<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bluetooth_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
   >


    <TextView
        android:id="@+id/txt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="145dp"
        android:text="Connection successful"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="385dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="260dp"
        android:src="@drawable/ic_remote" />
</RelativeLayout>

